a = [1,2,3,1,2,3]
#配列から値が２の要素を削除する
a.delete(2)
p a

#-----------------------------#
a = [1,2,3,1,2,3]
#配列から値が奇数の要素を削除する
#eachのように要素をブロックに渡します。
#eachと違い戻り値(今回はn.odd?)をチェックし、その戻り値が真であればブロックに渡した要素を配列から排除します。
a.delete_if do |n|
  n.odd?
end
p a