#配列にデフォルト値を設定する際の注意点
a = Array.new(5,'default')
str = a[0]
#1番目の要素を取得する
str.upcase!
p a
#1番目だけを大文字にしたいのに、全部変わってしまう
#これは文字列がstringクラス(mutable)のため発生する現象
#imutableに値するシンボルや数値はブロックを作らなくてもok
#------------------------------------------------#
#この場合ブロックでデフォルト値を渡してあげると
a = Array.new(5) {'default'}
str = a[0]
str.upcase!
p a
